<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" type="image/png" href="assets/images/musicfinderlogo.png">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="assets/css/reset.css">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="assets/css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
    <title>Location | KC hotSpot</title>
</head>

<!-- Navbar goes here -->
<div class="navbar-fixed">
<nav>
  <div class="nav-wrapper grey darken-4">
    <a href="index.html"><img src="assets/images/musicfinderlogo.png" width="50px" id="logo"></a>
    <a href="index.html" class="brand-logo">KC hotSpot</a>
    <ul class="right hide-on-med-and-down">

      <li><a href="index.html"><i class="material-icons left">home</i>Home</a></li>
      <li><a href="genre.html"><i class="material-icons left">music_note</i>Genre</a></li>
      <li><a href="location.html"><i class="material-icons left">location_city</i>Venues</a></li>

      <li class="input-field"><input id="search" type="search" required><label class="label-icon" for="search"><i class="material-icons">search</i></label><i class="tiny material-icons">close</i>
    </ul>
    
  </div>
</nav>
</div>

<body>
  <div class="hero-image" id="events-hero-image">
    <div class="hero-text">
      <h3>Check out the hotSpots</h3>
    </div>
  </div>

    <!-- Table Displaying Venues -->
  <div class="row table">
    <div class="col s12">
      <table class="bordered">
        <thead>
          <tr>
              <th>VENUE</th>
              <th>LOCATION</th>
              <th>MAP VIEW</th>
              <th>EVENTS</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Arvest Bank Theatre at the Midland</td>
            <td>Power & Light District <br><br>
                1228 Main St <br>
                Kansas City, MO 64105
            </td>
            <td><a href="https://www.google.com/maps/place/Arvest+Bank+Theatre+at+the+Midland/@39.0988882,-94.5859937,17z/data=!3m1!4b1!4m5!3m4!1s0x87c0f05d850de493:0x73538465c6c4cb4!8m2!3d39.0988882!4d-94.583805" target="_blank" id="map-link"><img src="assets/images/musicfinderlogo.png" width="25px"> View on Map</a></td>
            <td><a href="events.html" class="waves-effect waves-light btn">See Events</a></td>
          </tr>
          <tr>
            <td>Crossroads KC</td>
            <td>Crossroads <br><br>
                417 E 18th St <br>
                Kansas City, MO 64108
            </td>
            <td><a href="https://www.google.com/maps/place/CrossroadsKC/@39.0914267,-94.5803093,17z/data=!3m1!4b1!4m5!3m4!1s0x87c0f0694dd50c65:0x67c657cf23d1d7e3!8m2!3d39.0914267!4d-94.5781206" target="_blank" id="map-link"><img src="assets/images/musicfinderlogo.png" width="25px"> View on Map</a></td>
            <td><a href="events.html" class="waves-effect waves-light btn">See Events</a></td>
          </tr>
          <tr>
            <td>KC Live!</td>
            <td>Power & Light District <br><br>
              13 Grand Blvd <br>
              Kansas City, MO 64106
            </td>
            <td><a href="https://www.google.com/maps/place/KC+Live!/@39.0978079,-94.5838095,17z/data=!3m1!4b1!4m5!3m4!1s0x87c0f067a328031d:0x5e75c741881034a1!8m2!3d39.0978079!4d-94.5816208" target="_blank" id="map-link"><img src="assets/images/musicfinderlogo.png" width="25px"> View on Map</a></td>
            <td><a href="events.html" class="waves-effect waves-light btn">See Events</a></td>
          </tr>
          <tr>
            <td>miniBar</td>
            <td>Area Name <br><br>
              Address <br>
              City, State Zip Code
            </td>
            <td><a href="#" target="_blank" id="map-link"><img src="assets/images/musicfinderlogo.png" width="25px"> View on Map</a></td>
            <td><a href="events.html" class="waves-effect waves-light btn">See Events</a></td>
          </tr>
          <tr>
            <td>One Block South</td>
            <td>Area Name <br><br>
              Address <br>
              City, State Zip Code
            </td>
            <td><a href="#" target="_blank" id="map-link"><img src="assets/images/musicfinderlogo.png" width="25px"> View on Map</a></td>
            <td><a href="events.html" class="waves-effect waves-light btn">See Events</a></td>
          </tr>
          <tr>
            <td>Providence Medical Amphitheater</td>
            <td>Area Name <br><br>
              Address <br>
              City, State Zip Code
            </td>
            <td><a href="#" target="_blank" id="map-link"><img src="assets/images/musicfinderlogo.png" width="25px"> View on Map</a></td>
            <td><a href="events.html" class="waves-effect waves-light btn">See Events</a></td>
          </tr>
          <tr>
            <td>Recordbar</td>
            <td>Area Name <br><br>
              Address <br>
              City, State Zip Code
            </td>
            <td><a href="#" target="_blank" id="map-link"><img src="assets/images/musicfinderlogo.png" width="25px"> View on Map</a></td>
            <td><a href="events.html" class="waves-effect waves-light btn">See Events</a></td>
          </tr>
          <tr>
            <td>Sprint Center</td>
            <td>Area Name <br><br>
              Address <br>
              City, State Zip Code
            </td>
            <td><a href="#" target="_blank" id="map-link"><img src="assets/images/musicfinderlogo.png" width="25px"> View on Map</a></td>
            <td><a href="events.html" class="waves-effect waves-light btn">See Events</a></td>
          </tr>
          <tr>
            <td>Startlight KC</td>
            <td>Area Name <br><br>
              Address <br>
              City, State Zip Code
            </td>
            <td><a href="#" target="_blank" id="map-link"><img src="assets/images/musicfinderlogo.png" width="25px"> View on Map</a></td>
            <td><a href="events.html" class="waves-effect waves-light btn">See Events</a></td>
          </tr>
          <tr>
            <td>The Bottleneck</td>
            <td>Area Name <br><br>
              Address <br>
              City, State Zip Code
            </td>
            <td><a href="#" target="_blank" id="map-link"><img src="assets/images/musicfinderlogo.png" width="25px"> View on Map</a></td>
            <td><a href="events.html" class="waves-effect waves-light btn">See Events</a></td>
          </tr>
          <tr>
            <td>The Granada</td>
            <td>Area Name <br><br>
              Address <br>
              City, State Zip Code
            </td>
            <td><a href="#" target="_blank" id="map-link"><img src="assets/images/musicfinderlogo.png" width="25px"> View on Map</a></td>
            <td><a href="events.html" class="waves-effect waves-light btn">See Events</a></td>
          </tr>
          <tr>
            <td>The Truman</td>
            <td>Area Name <br><br>
              Address <br>
              City, State Zip Code
            </td>
            <td><a href="#" target="_blank" id="map-link"><img src="assets/images/musicfinderlogo.png" width="25px"> View on Map</a></td>
            <td><a href="events.html" class="waves-effect waves-light btn">See Events</a></td>
          </tr>
          <tr>
            <td>Uptown Theatre</td>
            <td>Area Name <br><br>
              Address <br>
              City, State Zip Code
            </td>
            <td><a href="#" target="_blank" id="map-link"><img src="assets/images/musicfinderlogo.png" width="25px"> View on Map</a></td>
            <td><a href="events.html" class="waves-effect waves-light btn">See Events</a></td>
          </tr>
          <tr>
            <td>Voodoo Lounge</td>
            <td>Area Name <br><br>
              Address <br>
              City, State Zip Code
            </td>
            <td><a href="#" target="_blank" id="map-link"><img src="assets/images/musicfinderlogo.png" width="25px"> View on Map</a></td>
            <td><a href="events.html" class="waves-effect waves-light btn">See Events</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>       

<!-- Footer goes here -->
<footer class="page-footer">
    <p>Copyright Â© 2019</p>
</footer>

<!-- jQuery JS -->
<script src="https://code.jquery.com/jquery.js"></script>
<!--JavaScript at end of body for optimized loading-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="assets/javascript/materialize.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>

<script type="text/javascript" src="assets/javascript/app.js"></script>
<script type="text/javascript" src="assets/javascript/bandsintown.js"></script>
<script type="text/javascript" src="assets/javascript/tmasterAPI.js"></script>

</body>
</html>